Error: ./components/admin/PropertiesPage.tsx
Error:   [31m×[0m Return statement is not allowed here
     ╭─[[36;1;4m/home/runner/workspace/components/admin/PropertiesPage.tsx[0m:425:1]
 [2m422[0m │       })
 [2m423[0m │     
 [2m424[0m │       if (loading) {
 [2m425[0m │ [35;1m╭[0m[35;1m─[0m[35;1m▶[0m     return (
 [2m426[0m │ [35;1m│[0m         <div className="space-y-6">
 [2m427[0m │ [35;1m│[0m           <div className="flex justify-between items-center">
 [2m428[0m │ [35;1m│[0m             <div>
 [2m429[0m │ [35;1m│[0m               <div className="h-8 w-48 bg-gray-700 rounded animate-pulse mb-2" />
 [2m430[0m │ [35;1m│[0m               <div className="h-4 w-64 bg-gray-700 rounded animate-pulse" />
 [2m431[0m │ [35;1m│[0m             </div>
 [2m432[0m │ [35;1m│[0m             <div className="h-10 w-32 bg-gray-700 rounded animate-pulse" />
 [2m433[0m │ [35;1m│[0m           </div>
 [2m434[0m │ [35;1m│[0m   
 [2m435[0m │ [35;1m│[0m           <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
 [2m436[0m │ [35;1m│[0m             {[...Array(4)].map((_, i) => (
 [2m437[0m │ [35;1m│[0m               <div key={i} className="h-24 bg-gray-800 rounded-lg animate-pulse" />
 [2m438[0m │ [35;1m│[0m             ))}
 [2m439[0m │ [35;1m│[0m           </div>
 [2m440[0m │ [35;1m│[0m   
 [2m441[0m │ [35;1m│[0m           <div className="bg-gray-800 rounded-lg p-6">
 [2m442[0m │ [35;1m│[0m             <div className="grid gap-4">
 [2m443[0m │ [35;1m│[0m               {[...Array(5)].map((_, i) => (
 [2m444[0m │ [35;1m│[0m                 <div key={i} className="h-16 bg-gray-700 rounded animate-pulse" />
 [2m445[0m │ [35;1m│[0m               ))}
 [2m446[0m │ [35;1m│[0m             </div>
 [2m447[0m │ [35;1m│[0m           </div>
 [2m448[0m │ [35;1m│[0m         </div>
 [2m449[0m │ [35;1m╰[0m[35;1m─[0m[35;1m▶[0m     )
 [2m450[0m │       }
 [2m451[0m │     
 [2m452[0m │       return (
     ╰────
  [31m×[0m Return statement is not allowed here
     ╭─[[36;1;4m/home/runner/workspace/components/admin/PropertiesPage.tsx[0m:452:1]
 [2m449[0m │         )
 [2m450[0m │       }
 [2m451[0m │     
 [2m452[0m │ [35;1m╭[0m[35;1m─[0m[35;1m▶[0m   return (
 [2m453[0m │ [35;1m│[0m       <div className="space-y-6">
 [2m454[0m │ [35;1m│[0m         {/* Header */}
 [2m455[0m │ [35;1m│[0m         <div className="flex justify-between items-center">
 [2m456[0m │ [35;1m│[0m           <div>
 [2m457[0m │ [35;1m│[0m             <h1 className="text-2xl font-bold text-white">Gestión de Propiedades</h1>
 [2m458[0m │ [35;1m│[0m             <p className="text-gray-300">Administra todas las propiedades del sistema</p>
 [2m459[0m │ [35;1m│[0m           </div>
 [2m460[0m │ [35;1m│[0m           <Button
 [2m461[0m │ [35;1m│[0m             onClick={() => router.push("/admin/properties/new")}
 [2m462[0m │ [35;1m│[0m             className="bg-brand-orange hover:bg-brand-orange/90 text-white"
 [2m463[0m │ [35;1m│[0m           >
 [2m464[0m │ [35;1m│[0m             <Plus className="w-4 h-4 mr-2" />
 [2m465[0m │ [35;1m│[0m             Nueva Propiedad
 [2m466[0m │ [35;1m│[0m           </Button>
 [2m467[0m │ [35;1m│[0m         </div>
 [2m468[0m │ [35;1m│[0m   
 [2m469[0m │ [35;1m│[0m         {/* Stats */}
 [2m470[0m │ [35;1m│[0m         <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
 [2m471[0m │ [35;1m│[0m           {[
 [2m472[0m │ [35;1m│[0m             {
 [2m473[0m │ [35;1m│[0m               label: "Total Propiedades",
 [2m474[0m │ [35;1m│[0m               value: properties.length.toString(),
 [2m475[0m │ [35;1m│[0m               color: "bg-blue-500",
 [2m476[0m │ [35;1m│[0m               icon: Home,
 [2m477[0m │ [35;1m│[0m             },
 [2m478[0m │ [35;1m│[0m             {
 [2m479[0m │ [35;1m│[0m               label: "Disponibles",
 [2m480[0m │ [35;1m│[0m               value: properties.filter((p) => p.status === "available").length.toString(),
 [2m481[0m │ [35;1m│[0m               color: "bg-green-500",
 [2m482[0m │ [35;1m│[0m               icon: Home,
 [2m483[0m │ [35;1m│[0m             },
 [2m484[0m │ [35;1m│[0m             {
 [2m485[0m │ [35;1m│[0m               label: "Vendidas",
 [2m486[0m │ [35;1m│[0m               value: properties.filter((p) => p.status === "sold").length.toString(),
 [2m487[0m │ [35;1m│[0m               color: "bg-red-500",
 [2m488[0m │ [35;1m│[0m               icon: Home,
 [2m489[0m │ [35;1m│[0m             },
 [2m490[0m │ [35;1m│[0m             {
 [2m491[0m │ [35;1m│[0m               label: "Destacadas",
 [2m492[0m │ [35;1m│[0m               value: properties.filter((p) => p.featured).length.toString(),
 [2m493[0m │ [35;1m│[0m               color: "bg-brand-orange",
 [2m494[0m │ [35;1m│[0m               icon: Star,
 [2m495[0m │ [35;1m│[0m             },
 [2m496[0m │ [35;1m│[0m           ].map((stat, index) => (
 [2m497[0m │ [35;1m│[0m             <Card key={index} className="bg-gray-800 border-gray-700">
 [2m498[0m │ [35;1m│[0m               <CardContent className="p-6">
 [2m499[0m │ [35;1m│[0m                 <div className="flex items-center justify-between">
 [2m500[0m │ [35;1m│[0m                   <div>
 [2m501[0m │ [35;1m│[0m                     <p className="text-sm text-gray-300">{stat.label}</p>
 [2m502[0m │ [35;1m│[0m                     <p className="text-2xl font-bold text-white">{stat.value}</p>
 [2m503[0m │ [35;1m│[0m                   </div>
 [2m504[0m │ [35;1m│[0m                   <div className={`${stat.color} p-3 rounded-lg`}>
 [2m505[0m │ [35;1m│[0m                     <stat.icon className="w-6 h-6 text-white" />
 [2m506[0m │ [35;1m│[0m                   </div>
 [2m507[0m │ [35;1m│[0m                 </div>
 [2m508[0m │ [35;1m│[0m               </CardContent>
 [2m509[0m │ [35;1m│[0m             </Card>
 [2m510[0m │ [35;1m│[0m           ))}
 [2m511[0m │ [35;1m│[0m         </div>
 [2m512[0m │ [35;1m│[0m   
 [2m513[0m │ [35;1m│[0m         {/* Filters */}
 [2m514[0m │ [35;1m│[0m         <Card className="bg-gray-800 border-gray-700">
 [2m515[0m │ [35;1m│[0m           <CardContent className="p-6">
 [2m516[0m │ [35;1m│[0m             <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0 gap-4">
 [2m517[0m │ [35;1m│[0m               <div className="flex items-center space-x-4">
 [2m518[0m │ [35;1m│[0m                 <div className="relative">
 [2m519[0m │ [35;1m│[0m                   <Search className="w-4 h-4 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" />
 [2m520[0m │ [35;1m│[0m                   <Input
 [2m521[0m │ [35;1m│[0m                     placeholder="Buscar propiedades..."
 [2m522[0m │ [35;1m│[0m                     value={searchTerm}
 [2m523[0m │ [35;1m│[0m                     onChange={(e) => setSearchTerm(e.target.value)}
 [2m524[0m │ [35;1m│[0m                     className="pl-10 w-64 bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-brand-orange focus:ring-brand-orange"
 [2m525[0m │ [35;1m│[0m                   />
 [2m526[0m │ [35;1m│[0m                 </div>
 [2m527[0m │ [35;1m│[0m   
 [2m528[0m │ [35;1m│[0m                 <Select value={statusFilter} onValueChange={setStatusFilter}>
 [2m529[0m │ [35;1m│[0m                   <SelectTrigger className="w-40 bg-gray-700 border-gray-600 text-white focus:border-brand-orange focus:ring-brand-orange">
 [2m530[0m │ [35;1m│[0m                     <SelectValue placeholder="Estado" />
 [2m531[0m │ [35;1m│[0m                   </SelectTrigger>
 [2m532[0m │ [35;1m│[0m                   <SelectContent className="bg-gray-700 border-gray-600">
 [2m533[0m │ [35;1m│[0m                     <SelectItem value="all" className="text-white hover:bg-gray-600">
 [2m534[0m │ [35;1m│[0m                       Todos
 [2m535[0m │ [35;1m│[0m                     </SelectItem>
 [2m536[0m │ [35;1m│[0m                     <SelectItem value="available" className="text-white hover:bg-gray-600">
 [2m537[0m │ [35;1m│[0m                       Disponible
 [2m538[0m │ [35;1m│[0m                     </SelectItem>
 [2m539[0m │ [35;1m│[0m                     <SelectItem value="sold" className="text-white hover:bg-gray-600">
 [2m540[0m │ [35;1m│[0m                       Vendido
 [2m541[0m │ [35;1m│[0m                     </SelectItem>
 [2m542[0m │ [35;1m│[0m                     <SelectItem value="rented" className="text-white hover:bg-gray-600">
 [2m543[0m │ [35;1m│[0m                       Alquilado
 [2m544[0m │ [35;1m│[0m                     </SelectItem>
 [2m545[0m │ [35;1m│[0m                     <SelectItem value="reserved" className="text-white hover:bg-gray-600">
 [2m546[0m │ [35;1m│[0m                       Reservado
 [2m547[0m │ [35;1m│[0m                     </SelectItem>
 [2m548[0m │ [35;1m│[0m                   </SelectContent>
 [2m549[0m │ [35;1m│[0m                 </Select>
 [2m550[0m │ [35;1m│[0m   
 [2m551[0m │ [35;1m│[0m                 <Select value={typeFilter} onValueChange={setTypeFilter}>
 [2m552[0m │ [35;1m│[0m                   <SelectTrigger className="w-40 bg-gray-700 border-gray-600 text-white focus:border-brand-orange focus:ring-brand-orange">
 [2m553[0m │ [35;1m│[0m                     <SelectValue placeholder="Tipo" />
 [2m554[0m │ [35;1m│[0m                   </SelectTrigger>
 [2m555[0m │ [35;1m│[0m                   <SelectContent className="bg-gray-700 border-gray-600">
 [2m556[0m │ [35;1m│[0m                     <SelectItem value="all" className="text-white hover:bg-gray-600">
 [2m557[0m │ [35;1m│[0m                       Todos
 [2m558[0m │ [35;1m│[0m                     </SelectItem>
 [2m559[0m │ [35;1m│[0m                     <SelectItem value="casa" className="text-white hover:bg-gray-600">
 [2m560[0m │ [35;1m│[0m                       Casa
 [2m561[0m │ [35;1m│[0m                     </SelectItem>
 [2m562[0m │ [35;1m│[0m                     <SelectItem value="departamento" className="text-white hover:bg-gray-600">
 [2m563[0m │ [35;1m│[0m                       Departamento
 [2m564[0m │ [35;1m│[0m                     </SelectItem>
 [2m565[0m │ [35;1m│[0m                     <SelectItem value="terreno" className="text-white hover:bg-gray-600">
 [2m566[0m │ [35;1m│[0m                       Terreno
 [2m567[0m │ [35;1m│[0m                     </SelectItem>
 [2m568[0m │ [35;1m│[0m                     <SelectItem value="local" className="text-white hover:bg-gray-600">
 [2m569[0m │ [35;1m│[0m                       Local
 [2m570[0m │ [35;1m│[0m                     </SelectItem>
 [2m571[0m │ [35;1m│[0m                   </SelectContent>
 [2m572[0m │ [35;1m│[0m                 </Select>
 [2m573[0m │ [35;1m│[0m               </div>
 [2m574[0m │ [35;1m│[0m               <p className="text-sm text-gray-400">{filteredProperties.length} propiedades encontradas</p>
 [2m575[0m │ [35;1m│[0m             </div>
 [2m576[0m │ [35;1m│[0m           </CardContent>
 [2m577[0m │ [35;1m│[0m         </Card>
 [2m578[0m │ [35;1m│[0m   
 [2m579[0m │ [35;1m│[0m         {/* Properties Table */}
 [2m580[0m │ [35;1m│[0m         <Card className="bg-gray-800 border-gray-700">
 [2m581[0m │ [35;1m│[0m           <CardContent className="p-0">
 [2m582[0m │ [35;1m│[0m             <div className="overflow-x-auto">
 [2m583[0m │ [35;1m│[0m               <table className="w-full">
 [2m584[0m │ [35;1m│[0m                 <thead className="bg-gray-700/50">
 [2m585[0m │ [35;1m│[0m                   <tr>
 [2m586[0m │ [35;1m│[0m                     <th className="text-left py-4 px-6 font-medium text-gray-200">Propiedad</th>
 [2m587[0m │ [35;1m│[0m                     <th className="text-left py-4 px-6 font-medium text-gray-200">Tipo</th>
 [2m588[0m │ [35;1m│[0m                     <th className="text-left py-4 px-6 font-medium text-gray-200">Precio</th>
 [2m589[0m │ [35;1m│[0m                     <th className="text-left py-4 px-6 font-medium text-gray-200">Estado</th>
 [2m590[0m │ [35;1m│[0m                     <th className="text-left py-4 px-6 font-medium text-gray-200">Ubicación</th>
 [2m591[0m │ [35;1m│[0m                     <th className="text-left py-4 px-6 font-medium text-gray-200">Estadísticas</th>
 [2m592[0m │ [35;1m│[0m                     <th className="text-left py-4 px-6 font-medium text-gray-200">Acciones</th>
 [2m593[0m │ [35;1m│[0m                   </tr>
 [2m594[0m │ [35;1m│[0m                 </thead>
 [2m595[0m │ [35;1m│[0m                 <tbody className="divide-y divide-gray-700">
 [2m596[0m │ [35;1m│[0m                   {filteredProperties.map((property) => (
 [2m597[0m │ [35;1m│[0m                     <tr key={property.id} className="hover:bg-gray-700/30 transition-colors">
 [2m598[0m │ [35;1m│[0m                       <td className="py-4 px-6">
 [2m599[0m │ [35;1m│[0m                         <div className="flex items-center space-x-3">
 [2m600[0m │ [35;1m│[0m                           <PropertyImage images={property.images || []} title={property.title} />
 [2m601[0m │ [35;1m│[0m                           <div>
 [2m602[0m │ [35;1m│[0m                             <h3 className="font-medium text-white">{property.title}</h3>
 [2m603[0m │ [35;1m│[0m                             <div className="flex items-center text-sm text-gray-400 space-x-4">
 [2m604[0m │ [35;1m│[0m                               {property.bedrooms && (
 [2m605[0m │ [35;1m│[0m                                 <span className="flex items-center">
 [2m606[0m │ [35;1m│[0m                                   <Bed className="w-3 h-3 mr-1" />
 [2m607[0m │ [35;1m│[0m                                   {property.bedrooms}
 [2m608[0m │ [35;1m│[0m                                 </span>
 [2m609[0m │ [35;1m│[0m                               )}
 [2m610[0m │ [35;1m│[0m                               {property.bathrooms && (
 [2m611[0m │ [35;1m│[0m                                 <span className="flex items-center">
 [2m612[0m │ [35;1m│[0m                                   <Bath className="w-3 h-3 mr-1" />
 [2m613[0m │ [35;1m│[0m                                   {property.bathrooms}
 [2m614[0m │ [35;1m│[0m                                 </span>
 [2m615[0m │ [35;1m│[0m                               )}
 [2m616[0m │ [35;1m│[0m                               {property.area_m2 && (
 [2m617[0m │ [35;1m│[0m                                 <span className="flex items-center">
 [2m618[0m │ [35;1m│[0m                                   <Square className="w-3 h-3 mr-1" />
 [2m619[0m │ [35;1m│[0m                                   {property.area_m2}m²
 [2m620[0m │ [35;1m│[0m                                 </span>
 [2m621[0m │ [35;1m│[0m                               )}
 [2m622[0m │ [35;1m│[0m                             </div>
 [2m623[0m │ [35;1m│[0m                           </div>
 [2m624[0m │ [35;1m│[0m                         </div>
 [2m625[0m │ [35;1m│[0m                       </td>
 [2m626[0m │ [35;1m│[0m                       <td className="py-4 px-6">
 [2m627[0m │ [35;1m│[0m                         <div>
 [2m628[0m │ [35;1m│[0m                           <p className="text-sm font-medium text-white">{getPropertyTypeLabel(property.property_type)}</p>
 [2m629[0m │ [35;1m│[0m                           <p className="text-xs text-gray-400">{getOperationTypeLabel(property.operation_type)}</p>
 [2m630[0m │ [35;1m│[0m                         </div>
 [2m631[0m │ [35;1m│[0m                       </td>
 [2m632[0m │ [35;1m│[0m                       <td className="py-4 px-6">
 [2m633[0m │ [35;1m│[0m                         <span className="text-sm font-medium text-white">{formatPrice(property.price)}</span>
 [2m634[0m │ [35;1m│[0m                       </td>
 [2m635[0m │ [35;1m│[0m                       <td className="py-4 px-6">
 [2m636[0m │ [35;1m│[0m                         <Badge className={getStatusColor(property.status)}>{property.status}</Badge>
 [2m637[0m │ [35;1m│[0m                       </td>
 [2m638[0m │ [35;1m│[0m                       <td className="py-4 px-6">
 [2m639[0m │ [35;1m│[0m                         <div className="flex items-center text-sm text-gray-400">
 [2m640[0m │ [35;1m│[0m                           <MapPin className="w-3 h-3 mr-1" />
 [2m641[0m │ [35;1m│[0m                           <span>{property.neighborhood || property.city}</span>
 [2m642[0m │ [35;1m│[0m                         </div>
 [2m643[0m │ [35;1m│[0m                       </td>
 [2m644[0m │ [35;1m│[0m                       <td className="py-4 px-6">
 [2m645[0m │ [35;1m│[0m                         <div className="text-sm text-gray-400 space-y-1">
 [2m646[0m │ [35;1m│[0m                           <div className="flex items-center">
 [2m647[0m │ [35;1m│[0m                             <Eye className="w-3 h-3 mr-1" />
 [2m648[0m │ [35;1m│[0m                             {property.views || 0} vistas
 [2m649[0m │ [35;1m│[0m                           </div>
 [2m650[0m │ [35;1m│[0m                           <div>{property.leads || 0} consultas</div>
 [2m651[0m │ [35;1m│[0m                         </div>
 [2m652[0m │ [35;1m│[0m                       </td>
 [2m653[0m │ [35;1m│[0m                       <td className="py-4 px-6">
 [2m654[0m │ [35;1m│[0m                         <div className="flex items-center space-x-2">
 [2m655[0m │ [35;1m│[0m                           <Button
 [2m656[0m │ [35;1m│[0m                             variant="ghost"
 [2m657[0m │ [35;1m│[0m                             size="sm"
 [2m658[0m │ [35;1m│[0m                             onClick={() => toggleFeatured(property.id, property.featured)}
 [2m659[0m │ [35;1m│[0m                             className="p-1 hover:bg-gray-600"
 [2m660[0m │ [35;1m│[0m                           >
 [2m661[0m │ [35;1m│[0m                             <Star
 [2m662[0m │ [35;1m│[0m                               className={`w-4 h-4 ${
 [2m663[0m │ [35;1m│[0m                                 property.featured ? "text-brand-orange fill-current" : "text-gray-400"
 [2m664[0m │ [35;1m│[0m                               }`}
 [2m665[0m │ [35;1m│[0m                             />
 [2m666[0m │ [35;1m│[0m                           </Button>
 [2m667[0m │ [35;1m│[0m   
 [2m668[0m │ [35;1m│[0m                           <DropdownMenu>
 [2m669[0m │ [35;1m│[0m                             <DropdownMenuTrigger asChild>
 [2m670[0m │ [35;1m│[0m                               <Button variant="ghost" size="sm" className="p-1 hover:bg-gray-600 text-gray-300">
 [2m671[0m │ [35;1m│[0m                                 <MoreHorizontal className="w-4 h-4" />
 [2m672[0m │ [35;1m│[0m                               </Button>
 [2m673[0m │ [35;1m│[0m                             </DropdownMenuTrigger>
 [2m674[0m │ [35;1m│[0m                             <DropdownMenuContent align="end" className="bg-gray-700 border-gray-600">
 [2m675[0m │ [35;1m│[0m                               <DropdownMenuItem
 [2m676[0m │ [35;1m│[0m                                 onClick={() => router.push(`/admin/properties/${property.id}/edit`)}
 [2m677[0m │ [35;1m│[0m                                 className="text-white hover:bg-gray-600"
 [2m678[0m │ [35;1m│[0m                               >
 [2m679[0m │ [35;1m│[0m                                 <Edit className="w-4 h-4 mr-2" />
 [2m680[0m │ [35;1m│[0m                                 Editar
 [2m681[0m │ [35;1m│[0m                               </DropdownMenuItem>
 [2m682[0m │ [35;1m│[0m                               <DropdownMenuItem
 [2m683[0m │ [35;1m│[0m                                 onClick={() => deleteProperty(property.id)}
 [2m684[0m │ [35;1m│[0m                                 className="text-red-400 hover:bg-gray-600 hover:text-red-300"
 [2m685[0m │ [35;1m│[0m                               >
 [2m686[0m │ [35;1m│[0m                                 <Trash2 className="w-4 h-4 mr-2" />
 [2m687[0m │ [35;1m│[0m                                 Eliminar
 [2m688[0m │ [35;1m│[0m                               </DropdownMenuItem>
 [2m689[0m │ [35;1m│[0m                             </DropdownMenuContent>
 [2m690[0m │ [35;1m│[0m                           </DropdownMenu>
 [2m691[0m │ [35;1m│[0m                         </div>
 [2m692[0m │ [35;1m│[0m                       </td>
 [2m693[0m │ [35;1m│[0m                     </tr>
 [2m694[0m │ [35;1m│[0m                   ))}
 [2m695[0m │ [35;1m│[0m                 </tbody>
 [2m696[0m │ [35;1m│[0m               </table>
 [2m697[0m │ [35;1m│[0m             </div>
 [2m698[0m │ [35;1m│[0m   
 [2m699[0m │ [35;1m│[0m             {filteredProperties.length === 0 && (
 [2m700[0m │ [35;1m│[0m               <div className="text-center py-12">
 [2m701[0m │ [35;1m│[0m                 <Home className="w-12 h-12 text-gray-400 mx-auto mb-4" />
 [2m702[0m │ [35;1m│[0m                 <h3 className="text-lg font-medium text-white mb-2">No se encontraron propiedades</h3>
 [2m703[0m │ [35;1m│[0m                 <p className="text-gray-400 mb-4">
 [2m704[0m │ [35;1m│[0m                   {searchTerm || statusFilter !== "all" || typeFilter !== "all"
 [2m705[0m │ [35;1m│[0m                     ? "Intenta ajustar los filtros de búsqueda"
 [2m706[0m │ [35;1m│[0m                     : "Comienza agregando tu primera propiedad"}
 [2m707[0m │ [35;1m│[0m                 </p>
 [2m708[0m │ [35;1m│[0m                 {!searchTerm && statusFilter === "all" && typeFilter === "all" && (
 [2m709[0m │ [35;1m│[0m                   <Button
 [2m710[0m │ [35;1m│[0m                     onClick={() => router.push("/admin/properties/new")}
 [2m711[0m │ [35;1m│[0m                     className="bg-brand-orange hover:bg-brand-orange/90 text-white"
 [2m712[0m │ [35;1m│[0m                   >
 [2m713[0m │ [35;1m│[0m                     <Plus className="w-4 h-4 mr-2" />
 [2m714[0m │ [35;1m│[0m                     Nueva Propiedad
 [2m715[0m │ [35;1m│[0m                   </Button>
 [2m716[0m │ [35;1m│[0m                 )}
 [2m717[0m │ [35;1m│[0m               </div>
 [2m718[0m │ [35;1m│[0m             )}
 [2m719[0m │ [35;1m│[0m           </CardContent>
 [2m720[0m │ [35;1m│[0m         </Card>
 [2m721[0m │ [35;1m│[0m       </div>
 [2m722[0m │ [35;1m╰[0m[35;1m─[0m[35;1m▶[0m   )
 [2m723[0m │     }
     ╰────
  [31m×[0m Expression expected
     ╭─[[36;1;4m/home/runner/workspace/components/admin/PropertiesPage.tsx[0m:723:1]
 [2m720[0m │       </Card>
 [2m721[0m │     </div>
 [2m722[0m │   )
 [2m723[0m │ }
     · [35;1m─[0m
     ╰────

Caused by:
    Syntax Error
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at Object.react_stack_bottom_frame (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:23864:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:5530:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:8898:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:10523:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:1520:30)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:15133:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14957:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14937:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14420:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:16217:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:45:48)
